server.port=9090
spring.application.name=common-server
spring.cloud.nacos.discovery.server-addr=121.36.7.207:8848
spring.cloud.nacos.config.refresh-enabled=true
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8179



