<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.shan</groupId>
        <artifactId>yellowpages</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <groupId>com.shan</groupId>
    <artifactId>yellowpages-security</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>yellowpages-security-model</module>
        <module>yellowpages-security-service</module>
    </modules>



</project>